{
  "name" : "kbide-plugin-axis-digital-compass-module-da5883-gy-273",
  "title": "axis-digital-compass-module-da5883-gy-273",
  "keywords": "axis-digital-compass-module-da5883-gy-273, esp32, esp8266, arduino",
  "description": "axis-digital-compass-module-da5883-gy-273 plugin for KB-IDE",
  "category":"",
  "git": "https://github.com/cmmc-kbide/kbide-plugin-axis-digital-compass-module-da5883-gy-273/",
  "author": "cmmakerclub",
  "email": "",
  "url": "https://github.com/cmmc-kbide/kbide-plugin-axis-digital-compass-module-da5883-gy-273/",
  "version": "1.0.0",
  "board" : "",
  "platform": ["arduino-esp32"],
  "license": "",
  "image" : "/static/display.png",
  "homepage": "http://www.kbide.org"
}
